# Transferencia

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/cvaccari/moneytransfer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/cvaccari/moneytransfer/: Application.kt  ContactsAdapter.kt
app/src/main/java/br/com/cvaccari/moneytransfer/base/: BaseFacade.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/br/com/cvaccari/moneytransfer/extensions/: StringExtensions.kt  ViewExtensions.kt
app/src/main/java/br/com/cvaccari/moneytransfer/extract/: ExtractFragment.kt
app/src/main/java/br/com/cvaccari/moneytransfer/flowmanager/: FlowManager.kt
app/src/main/java/br/com/cvaccari/moneytransfer/listeners/: OnClickListener.kt  OnConfirmedListener.kt
app/src/main/java/br/com/cvaccari/moneytransfer/main/: MainActivity.kt  MainContract.kt  MainFragment.kt  MainPresenter.kt
app/src/main/java/br/com/cvaccari/moneytransfer/moneytransference/: AmmountDialog.kt  MoneyTransferenceContract.kt  MoneyTransferenceFragment.kt  MoneyTransferencePresenter.kt
app/src/main/java/br/com/cvaccari/moneytransfer/report/: GraphicBackgroundAdapter.kt  GraphicReportAdapter.kt  ReportContract.kt  ReportFacade.kt  ReportFragment.kt  ReportHistoryAdapter.kt  ReportPresenter.kt
app/src/main/java/br/com/cvaccari/moneytransfer/sendmoney/: AmmountDialog.kt  ContactsAdapter.kt  SendMoneyContract.kt  SendMoneyFragment.kt  SendMoneyPresenter.kt
app/src/main/java/br/com/cvaccari/moneytransfer/transferencehistory/: ExtractAdapter.kt  (+6 more)
app/src/main/res/anim/: close_right_in.xml  close_right_out.xml  item_animation_fall_down.xml  item_animation_slide_from_right.xml  layout_animation_slide_from_right.xml  pop_in_anim.xml  pop_out_anim.xml  push_left_in.xml  push_left_out.xml
app/src/main/res/drawable/: background_button_default.xml  background_dialog.xml  background_graphic_progress.xml  border_image_profile_gradient.xml  brackground_screen_default.xml  ic_back.xml  ic_circle.xml  ic_close.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  content_contacts.xml  content_graphic_extract.xml  dialog_send_money.xml  fragment_extract.xml  fragment_main.xml  fragment_report.xml  fragment_send_money.xml  item_contact.xml  item_graphic.xml  item_graphyc_background.xml  item_line.xml  view_contact.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/cvaccari/moneytransfer/: ExampleUnitTest.kt
(+28 files in other folders)
