<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="200dp">


    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_graphic_background"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:visibility="gone"
            tools:listitem="@layout/item_graphyc_background"
            android:layout_height="160dp"/>

    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/recyclerview_graphic"
            tools:listitem="@layout/view_contact"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/margin_small"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_height="200dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>