<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools"
        android:minHeight="200dp"
        android:orientation="vertical">

    <TextView
            android:id="@+id/textview_value"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/margin_medium"
            tools:text="1234,20"
            android:textColor="@color/graphicAmount"
            app:layout_constraintBottom_toTopOf="@id/view_graphich_height"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    <View
            android:id="@+id/view_graphich_height"
            android:layout_width="@dimen/stroke_size"
            android:layout_height="@dimen/divider_size"
            android:background="@drawable/background_graphic_progress"
            app:layout_constraintBottom_toTopOf="@id/imageview_profile"
            app:layout_constraintLeft_toLeftOf="@id/imageview_profile"
            app:layout_constraintRight_toRightOf="@id/imageview_profile" />

    <View
            android:id="@+id/view_dot"
            android:layout_width="@dimen/graphic_dot_size"
            android:layout_height="@dimen/graphic_dot_size"
            android:background="@drawable/ic_circle"
            app:layout_constraintLeft_toLeftOf="@+id/imageview_profile"
            app:layout_constraintRight_toRightOf="@+id/imageview_profile"
            app:layout_constraintTop_toTopOf="@+id/view_graphich_height" />

    <br.com.cvaccari.moneytransfer.custom.view.AvatarImageView
            android:id="@+id/imageview_profile"
            android:layout_width="@dimen/graphic_avatar_size"
            android:layout_height="@dimen/graphic_avatar_size"
            app:avatarBackgroundColor="@color/endGradientColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:strokeColor="@color/mainText"
            app:strokeWidth="@dimen/stroke_size"
            app:textColor="@color/mainText"
            app:textSize="@dimen/text_22" />

</androidx.constraintlayout.widget.ConstraintLayout>